<html>

<head>
  <title>Hi</title>
  <script src="cat.js"></script>
</head>

<body>
  <script type="text/cat">
  This is printed to the console.  Spacing is




  important.
  </script>
</body>

</html>